.home {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 600px 1fr;
}

.homemiddle {
  background-image: linear-gradient(to right, #fff5bc, #cec1ff);
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 1vmax;
}

.homeright > div {
  padding: 1vmax;
}

@media screen and (max-width: 1049px) {
  .homeleft {
    display: none;
  }
  .home {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 30%;
  }
}
@media screen and (max-width: 600px) {
  .home {
    grid-template-columns: 1fr;
  }
  .homemiddle {
    padding: 0;
    min-height: 90vh;
  }
  .homeright > div {
    display: none;
  }
}
